simple-grpc-server/src/main/proto/ExampleServices.proto

/*
 * Copyright 2016 Google, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.example.server;

option java_multiple_files = true;

enum Sentiment {
    // 0 is required, and default
    ANGRY = 0;
    HAPPY = 1;
    MEH = 2;
}

message GreetingRequest {
    // reserved tags not be used
    reserved 11, 12, 13;

    // tags 1 to 15 takes only 1 byte
    // tags 16 2047 takes only 2 bytes
    // largest tag is 2^29 - 1: let's hope you never hit that....
    string name = 1;
    int32 age = 2;
    Sentiment sentiment = 3;
    repeated string hobbies = 4;
    map<string, string> bagOfTricks=5;
}

message GreetingResponse {
    string greeting = 1;
}

service GreetingService {
    rpc Greet(GreetingRequest) returns (GreetingResponse);
}
